<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light"  data-sidebar-size="lg" data-sidebar-image="none">

<!-- Mirrored from kanakku.dreamstechnologies.com/html/template/cashreceipt-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2025 08:30:26 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kanakku provides clean Admin Templates for managing Sales, Payment, Invoice, Accounts and Expenses in HTML, Bootstrap 5, ReactJs, Angular, VueJs and Laravel.">
        <meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@dreamstechnologies">
        <meta name="twitter:title" content="Finance & Accounting Admin Website Templates | Kanakku">
        <meta name="twitter:description" content="Kanakku is a Sales, Invoices & Accounts Admin template for Accountant or Companies/Offices with various features for all your needs. Try Demo and Buy Now.">
        <meta name="twitter:image" content="../../assets/img/kanakku.html">
        <meta name="twitter:image:alt" content="Kanakku">  

        <!-- Facebook -->
        <meta property="og:url" content="https://kanakku.dreamstechnologies.com/">
        <meta property="og:title" content="Finance & Accounting Admin Website Templates | Kanakku">
        <meta property="og:description" content="Kanakku is a Sales, Invoices & Accounts Admin template for Accountant or Companies/Offices with various features for all your needs. Try Demo and Buy Now.">
        <meta property="og:image" content="../../assets/img/kanakku.html">
        <meta property="og:image:secure_url" content="../../assets/img/kanakku.html">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200" >
        <meta property="og:image:height" content="600" > 
	<title>Kanakku - Bootstrap Admin HTML Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        
    <!-- Font family -->
    <style type="text/css">@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:100;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:200;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:300;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:400;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:500;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:600;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:700;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:800;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic/wght/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek/wght/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/cyrillic-ext/wght/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/greek-ext/wght/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin/wght/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/latin-ext/wght/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Inter;font-style:normal;font-weight:900;src:url(https://kanakku.dreamstechnologies.com/cf-fonts/v/inter/5.0.16/vietnamese/wght/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}</style>

	<!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/plugins/feather/feather.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

    <!-- Layout JS -->
    <script src="assets/js/layout.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>
    
</head>
<body class="no-stickybar">
    <div class="receipt-wrap receipt-four">
    	<div class="receipt-top">
            <div class="receipt-seperator"></div>
            <div class="receipt-seperator"></div>
            <div class="company-logo">
                <img class="logo-lightmode" src="assets/img/logo.png" alt="Logo">
                <img class="logo-darkmode" src="assets/img/logo-full-white.png" alt="Logo" >
            </div>
            <div class="receipt-seperator"></div>
            <div class="receipt-seperator"></div>
            <div class="receipt-title">
                Cash Receipt
            </div>    		
    		<div class="company-name">
                Dreamguys Technologies Pvt Ltd.,
            </div>   
            <div class="company-address">
                15 Hodges Mews, High Wycombe HP12 3JL, United Kingdom
            </div>
            <div class="company-email">
                Email: <a href="https://kanakku.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cbafaea6a48baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</a>
            </div> 		
    	</div>
    	<div class="receipt-seperator"></div>
        <div class="receipt-seperator"></div>
    	<ul class="customer-list">
            <li>
                <div class="title">Name:</div>
                <div class="desc">John Doe</div>
            </li>
            <li class="text-end me-0">
                <div class="title">Invoice No:</div>
                <div class="desc">CS132453</div>
            </li>
            <li>
                <div class="title">Customer Id:</div>
                <div class="desc">#LL93784</div>
            </li>
            <li class="text-end me-0">
                <div class="title">Date:</div>
                <div class="desc"> 01.07.2023</div>
            </li>
        </ul>
        <div class="receipt-seperator"></div>
        <div class="receipt-seperator"></div>
        <table class="receipt-table">
                <thead>
                    <tr>
                        <th>SL</th>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Sugarfree</td>
                        <td>$50</td>
                        <td>3</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Onion (Loose) (5kg)</td>
                        <td>$50</td>
                        <td>2</td>
                        <td>$100</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Mushrooms - Button 1 pack</td>
                        <td>$50</td>
                        <td>3</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Tea 1kg</td>
                        <td>$50</td>
                        <td>3</td>
                        <td>$150</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Diet Coke Soft Drink 300ml</td>
                        <td>$50</td>
                        <td>3</td>
                        <td>$150</td>
                    </tr>                 
                </tbody>
            </table>
            <div class="receipt-seperator"></div>
            <div class="receipt-seperator"></div>
            <div class="bill-list">
                <div class="bill_list_in">
                    <div class="bill_title">Sub-Total:</div>
                    <div class="bill_value">$700.00</div>
                </div>
                <div class="bill_list_in">
                    <div class="bill_title">Discount: </div>
                    <div class="bill_value">-$50.00</div>
                </div>
              <div class="receipt-seperator"></div>
                <div class="bill_list_in">
                    <div class="bill_title">Service-charge:</div>
                    <div class="bill_value">0.00</div>
                </div>
              <div class="bill_list_in">
                <div class="bill_title">Tax(5%):</div>
                <div class="bill_value">$5.00</div>
              </div>
              <div class="receipt-seperator"></div>
                <div class="bill_list_in">
                    <div class="bill_title bill_focus">Total Bill:</div>
                    <div class="bill_value bill_focus">$655.00</div>
                </div>
                <div class="bill_list_in">
                    <div class="bill_title bill_focus">Due:</div>
                    <div class="bill_value bill_focus">$0.00</div>
                </div>
                <div class="bill_list_in total-payable">
                    <div class="bill_title bill_focus">Total Payable:</div>
                    <div class="bill_value bill_focus">$655.00</div>
                </div>                             
            </div>
            <div class="receipt-seperator"></div>
            <div class="receipt-seperator"></div>
                <div class="sample_text ">
                    12332345698234592384
                    <img src="assets/img/bar.png" alt="bar-img">
                </div>
            <div class="receipt-seperator"></div>
            <div class="sample_text">Thank You</div>
            <div class="receipt-seperator"></div>
    </div>

    <!-- Theme Setting -->
    <div class="settings-icon d-none"> 
        <span data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas"><img src="assets/img/icons/siderbar-icon2.svg" class="feather-five" alt="layout"></span> 
    </div> 
    <div class="offcanvas offcanvas-end border-0 " tabindex="-1" id="theme-settings-offcanvas"> 
        <div class="sidebar-headerset">
            <div class="sidebar-headersets">
                <h2>Customizer</h2>
                <h3>Customize your overview Page layout</h3>
            </div>
            <div class="sidebar-headerclose">
                <a data-bs-dismiss="offcanvas" aria-label="Close"><img src="assets/img/close.png" alt="img"></a>
            </div>
        </div>
        <div class="offcanvas-body p-0"> 
            <div data-simplebar class="h-100"> 
                <div class="settings-mains"> 
                    <div class="layout-head">
                        <h5>Layout</h5>
                        <h6>Choose your layout</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4"> 
                            <div class="form-check card-radio p-0"> 
                                <input id="customizer-layout01" name="data-layout" type="radio" value="vertical" class="form-check-input"> 
                                <label class="form-check-label avatar-md w-100" for="customizer-layout01"> 
                                    <img src="assets/img/vertical.png" alt="img">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Vertical</h5> 
                        </div> 
                        <div class="col-4"> 
                            <div class="form-check card-radio p-0"> 
                            <input id="customizer-layout02" name="data-layout" type="radio" value="horizontal" class="form-check-input"> 
                                <label class="form-check-label  avatar-md w-100" for="customizer-layout02"> 
                                    <img src="assets/img/horizontal.png" alt="img">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Horizontal</h5> 
                        </div>
                        <div class="col-4 d-none"> 
                            <div class="form-check card-radio p-0"> 
                                <input id="customizer-layout03" name="data-layout" type="radio" value="twocolumn" class="form-check-input"> 
                                <label class="form-check-label  avatar-md w-100" for="customizer-layout03"> 
                                    <img src="assets/img/two-col.png" alt="img">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Two Column</h5> 
                            </div> 
                        </div> 
                        <div class="layout-head pt-3">
                            <h5>Color Scheme</h5>
                            <h6>Choose Light or Dark Scheme.</h6>
                        </div>
                        <div class="colorscheme-cardradio"> 
                            <div class="row"> 
                                <div class="col-4">
                                    <div class="form-check card-radio blue  p-0 "> 
                                        <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-blue" value="blue"> 
                                        <label class="form-check-label  avatar-md w-100" for="layout-mode-blue"> 
                                            <img src="assets/img/vertical.png" alt="img">
                                        </label> 
                                    </div> 
                                    <h5 class="fs-13 text-center mt-2 mb-2">Blue</h5> 
                                </div>
                            <div class="col-4"> 
                                <div class="form-check card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-light" value="light"> 
                                    <label class="form-check-label  avatar-md w-100" for="layout-mode-light"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2 mb-2">Light</h5> 
                            </div> 
                            <div class="col-4"> 
                                <div class="form-check card-radio dark  p-0 "> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-dark" value="dark"> 
                                    <label class="form-check-label avatar-md w-100 " for="layout-mode-dark"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2 mb-2">Dark</h5> 
                            </div> 
                            <div class="col-4 d-none"> 
                                <div class="form-check card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-orange" value="orange"> 
                                    <label class="form-check-label  avatar-md w-100 " for="layout-mode-orange"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2 mb-2">Orange</h5> 
                            </div> 
                            <div class="col-4 d-none"> 
                                <div class="form-check card-radio maroon p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-maroon" value="maroon"> 
                                    <label class="form-check-label  avatar-md w-100 " for="layout-mode-maroon"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2 mb-2">Brink Pink</h5> 
                            </div> 
                            <div class="col-4 d-none"> 
                                <div class="form-check card-radio purple p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-purple" value="purple"> 
                                    <label class="form-check-label  avatar-md w-100 " for="layout-mode-purple"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2 mb-2">Green</h5> 
                            </div> 
                        </div> 
                    </div> 

                    <div id="layout-width"> 
                        <div class="layout-head pt-3">
                            <h5>Layout Width</h5>
                            <h6>Choose Fluid or Boxed layout.</h6>
                        </div>
                        <div class="row"> 
                            <div class="col-4"> 
                                <div class="form-check card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-fluid" value="fluid"> 
                                    <label class="form-check-label avatar-md w-100" for="layout-width-fluid"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Fluid</h5> 
                            </div> 
                            <div class="col-4"> 
                                <div class="form-check card-radio p-0 "> 
                                    <input class="form-check-input" type="radio" name="data-layout-width" id="layout-width-boxed" value="boxed"> 
                                    <label class="form-check-label avatar-md w-100 px-2" for="layout-width-boxed"> 
                                        <img src="assets/img/boxed.png" alt="img"> 
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Boxed</h5> 
                            </div> 
                        </div> 
                    </div> 

                    <div id="layout-position" class="d-none"> 
                        <div class="layout-head pt-3">
                            <h5>Layout Position</h5>
                            <h6>Choose Fixed or Scrollable Layout Position.</h6>
                        </div>
                        <div class="btn-group bor-rad-50 overflow-hidden radio" role="group"> 
                            <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-fixed" value="fixed"> 
                            <label class="btn btn-light w-sm" for="layout-position-fixed">Fixed</label> 

                            <input type="radio" class="btn-check" name="data-layout-position" id="layout-position-scrollable" value="scrollable"> 
                            <label class="btn btn-light w-sm ms-0" for="layout-position-scrollable">Scrollable</label> 
                        </div> 
                    </div> 
                    <div class="layout-head pt-3">
                        <h5>Topbar Color</h5>
                        <h6>Choose Light or Dark Topbar Color.</h6>
                    </div>
                    <div class="row"> 
                        <div class="col-4"> 
                            <div class="form-check card-radio  p-0"> 
                                <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-light" value="light"> 
                                <label class="form-check-label avatar-md w-100" for="topbar-color-light"> 
                                    <img src="assets/img/vertical.png" alt="img">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Light</h5> 
                        </div> 
                        <div class="col-4"> 
                            <div class="form-check card-radio p-0"> 
                                <input class="form-check-input" type="radio" name="data-topbar" id="topbar-color-dark" value="dark"> 
                                <label class="form-check-label  avatar-md w-100" for="topbar-color-dark"> 
                                    <img src="assets/img/dark.png" alt="img">
                                </label> 
                            </div> 
                            <h5 class="fs-13 text-center mt-2">Dark</h5> 
                        </div> 
                    </div> 

                    <div id="sidebar-size"> 
                        <div class="layout-head pt-3">
                            <h5>Sidebar Size</h5>
                            <h6>Choose a size of Sidebar.</h6>
                        </div>
                        <div class="row"> 
                            <div class="col-4"> 
                                <div class="form-check sidebar-setting card-radio  p-0 "> 
                                    <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-default" value="lg" > 
                                    <label class="form-check-label avatar-md w-100" for="sidebar-size-default"> 
                                        <img src="assets/img/vertical.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Default</h5> 
                            </div> 

                            <div class="col-4 d-none"> 
                                <div class="form-check sidebar-setting card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-compact" value="md"> 
                                    <label class="form-check-label  avatar-md w-100" for="sidebar-size-compact"> 
                                        <img src="assets/img/compact.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Compact</h5> 
                            </div> 
                            <div class="col-4" > 
                                <div class="form-check sidebar-setting card-radio p-0 "> 
                                    <input class="form-check-input" type="radio" name="data-sidebar-size" id="sidebar-size-small-hover" value="md" > 
                                    <label class="form-check-label avatar-md w-100" for="sidebar-size-small-hover"> 
                                        <img src="assets/img/small-hover.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Small Sidebar</h5> 
                            </div> 
                        </div> 
                    </div> 

                    <div id="sidebar-view"> 
                        <div class="layout-head pt-3">
                            <h5>Sidebar View</h5>
                            <h6>Choose Default or Detached Sidebar view.</h6>
                        </div>
                        <div class="row"> 
                            <div class="col-4"> 
                                <div class="form-check sidebar-setting card-radio  p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-default" value="default"> 
                                    <label class="form-check-label avatar-md w-100" for="sidebar-view-default"> 
                                        <img src="assets/img/compact.png" alt="img">
                                    </label>
                                    </div> 
                                <h5 class="fs-13 text-center mt-2">Default</h5> 
                            </div> 
                            <div class="col-4"> 
                                <div class="form-check sidebar-setting card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-layout-style" id="sidebar-view-detached" value="detached"> 
                                    <label class="form-check-label  avatar-md w-100" for="sidebar-view-detached"> 
                                        <img src="assets/img/detached.png" alt="img">
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Detached</h5> 
                            </div> 
                        </div> 
                    </div> 
                    <div id="sidebar-color"> 
                        <div class="layout-head pt-3">
                            <h5>Sidebar Color</h5>
                            <h6>Choose a color of Sidebar.</h6>
                        </div>
                        <div class="row"> 
                            <div class="col-4"> 
                                <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show"> 
                                    <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-light" value="light"> 
                                    <label class="form-check-label  avatar-md w-100" for="sidebar-color-light"> 
                                        <span class="bg-light bg-sidebarcolor"></span>
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Light</h5> 
                            </div> 
                            <div class="col-4"> 
                                <div class="form-check sidebar-setting card-radio p-0" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient.show"> 
                                    <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-dark" value="dark"> 
                                    <label class="form-check-label  avatar-md w-100" for="sidebar-color-dark"> 
                                        <span class="bg-darks bg-sidebarcolor"></span>
                                    </label> 
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Dark</h5> 
                            </div> 
                            <div class="col-4 d-none"> 
                                <div class="form-check sidebar-setting card-radio p-0"> 
                                    <input class="form-check-input" type="radio" name="data-sidebar" id="sidebar-color-gradient" value="gradient"> 
                                    <label class="form-check-label avatar-md w-100" for="sidebar-color-gradient"> 
                                        <span class="bg-gradients bg-sidebarcolor"></span>
                                    </label>  
                                </div> 
                                <h5 class="fs-13 text-center mt-2">Gradient</h5> 
                            </div>
                            <div class="col-4 d-none"> 
                                <button class="btn btn-link avatar-md w-100 p-0 overflow-hidden border collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBgGradient" aria-expanded="false"> 
                                    <span class="d-flex gap-1 h-100"> 
                                        <span class="flex-shrink-0"> 
                                            <span class="bg-vertical-gradient d-flex h-100 flex-column gap-1 p-1"> 
                                                <span class="d-block p-1 px-2 bg-soft-light rounded mb-2"></span> 
                                                <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                                <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                                <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span> 
                                                </span> 
                                            </span> 
                                            <span class="flex-grow-1"> 
                                                <span class="d-flex h-100 flex-column"> 
                                                    <span class="bg-light d-block p-1"></span> 
                                                    <span class="bg-light d-block p-1 mt-auto"></span> 
                                                </span> 
                                            </span> 
                                        </span> 
                                    </button> 
                                    <h5 class="fs-13 text-center mt-2">Gradient</h5> 
                            </div> 
                        </div>
                        
                    </div> 
                </div> 
            </div> 

        </div> 
        <div class="offcanvas-footer border-top p-3 text-center"> 
            <div class="row"> 
                <div class="col-6"> 
                    <button type="button" class="btn btn-light w-100 bor-rad-50" id="reset-layout">Reset</button> 
                </div> 
                <div class="col-6"> 
                    <a href="https://themeforest.net/item/smarthr-bootstrap-admin-panel-template/21153150" target="_blank" class="btn btn-primary w-100 bor-rad-50">Buy Now</a> 
                </div> 
            </div> 
        </div> 
    </div>
    <!-- /Theme Setting -->
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

	<!-- Fearther JS -->
	<script src="assets/js/feather.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

	<script src="assets/js/jspdf.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>
   
    <!-- Canvas JS -->
	<script src="assets/js/html2canvas.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

    <!-- Slimscroll JS -->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

    <!-- Theme Settings JS -->
    <script src="assets/js/theme-settings.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>
    <script src="assets/js/greedynav.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js" type="be8ac4f7e67e8b86e67b2d8b-text/javascript"></script>

<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be8ac4f7e67e8b86e67b2d8b-|49" defer></script></body>

<!-- Mirrored from kanakku.dreamstechnologies.com/html/template/cashreceipt-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Jan 2025 08:30:26 GMT -->
</html>